body {
	
}

img.floatLeft { 
    float: left; 
    margin: 4px; 
}
img.floatRight { 
    float: right; 
    margin: 4px; 
}

h2 {
	font-size: 25px;
	color: #D80000;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 3px;
} 

h3 {
	font-size: 16px;
	color: #3333FF;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 3px;
} 

p { font-family: arial; font-size: 16px; } 

	h2.BoxHeaders {
	font-size: 25px;
	color: #D80000;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 3px;
}

h6.footertext {
	font-size: 10px;
	color: #ffffff;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 3px;
}  

h2.BoxHeaders {
	font-size: 20px;
	color: #D80000;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 3px;
}  

body {
     background: white;
    background-image: url("bg5.jpg");
    background: rgb(0, 0, 0);
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
h1, h6 {
    margin: 0;
    font-weight: normal;
}
div#container {
    position: auto;
    min-height: 700px;
    border: 1px solid gray;
    background: lightgrey;
    background-image: url("bg5.jpg");
    max-width: 1500px;
    min-width: 750px;
    margin: auto;
}
div#first-column {
	margin: 3px 3px 3px 3px;
    position: absolute;
    top: 0;
    bottom: 0;
    /*border: 1px solid gray;*/
    /*background: rgb(240, 240, 240);*/
    background-image: url("bg5.jpg");
    width: 279px;
    margin: 3px;
}
div#first-column {
    left: 710px;
}
div#content {
	left: 0;
    margin: 3px 3px 3px 5px;
    padding: 10px;
    /*background: rgb(240, 240, 240);*/
    background-image: url("bg5.jpg");
    border: 1px solid gray;
    min-height: 392px;
    width: 680px;
}
div#header,
div#footer,
div#menu {
    background: rgb(20, 20, 20);
    padding: 3px;
    border: 1px solid gray;
    max-width: 994px;
    min-width: 744px;
    margin: auto;
}
div#menu {
    border-bottom: none;
    width: 1024px;
    height: 28px;
}
div#header {
    border-bottom: none;
    background-image: url("bg3.jpg") ;
    width: 1500px;
    height: 150px;
}
div#footer {
    border-top: none;
}

div.box {
	border: 2px solid gray;
	margin: 0px 0px 30px 5px;
	padding: 5px;
	height: 260px;
}

div.searchbox {
	border: 1px solid gray;
	margin: 0px 0px 30px 5px;
	padding: 5px;
	height: 55px;
}

/* ------------------------- */
 #navbar ul          
 {
     margin: 0;         
     padding: 5px;         
     list-style-type: none;         
     text-align: left;        
     background-color: #333;         
 }  
 
 #navbar ul li           
 {
     display: inline;
       
 }  
 
 #navbar ul li a          
 {
     text-decoration: none;         
     padding: .2em 1em;         
     color: #fff;         
     background-color: #333;         
     }  
     
#navbar ul li a:hover          
{
    color: #000;         
    background-color: #fff;         
}
