<!DOCTYPE HTML>
<!--
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<!--
Made By Dhruv Rai
Student Number: X12115665
National College Of Ireland
ARIA Project
-->


<html manifest="mycache.appcache">
	<head>
		<title>National College Of Ireland</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="National College of Ireland" content="college details, Ireland, Dublin, IFSC, Graduate, Courses" />
		<meta name="keywords" content="cloud computing, computing courses, Education, Ireland" />
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-ui.min.js"></script>
		
	<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<!--  Visitor Monitor HTML v4.00 (Website=- None -,Ruleset=My Invite Ruleset,Floating Chat=- None - -->
<script type="text/javascript">
  var _bcvma = _bcvma || [];
  _bcvma.push(["setAccountID", "426232702595588058"]);
  _bcvma.push(["setParameter", "InvitationDefID", "422317374476797237"]);
  _bcvma.push(["pageViewed"]);
  (function(){
    var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
    vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss.boldchat.com/aid/426232702595588058/bc.vms4/vms.js";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
  })();
</script>
<noscript>
<a href="http://www.boldchat.com" title="Visitor Monitoring" target="_blank"><img alt="Visitor Monitoring" src="https://vms.boldchat.com/aid/426232702595588058/bc.vmi?" border="0" width="1" height="1" /></a>
</noscript>
<div style="display: none; border: 1px solid black; background: white; font-family: Arial; font-size: 8pt; color: black;"><a href="http://www.boldchat.com" style="text-decoration: none; color: black;">Live chat</a> with NCI</div>
<!-- / Visitor Monitor HTML v4.00 -->
	</head>
	<body>

		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Logo 
								<h1><a href="#" id="logo">National College Of Ireland</a></h1>
							-->
							<!-- Nav -->
								<nav id="nav">
									<a href="index.html">Home</a>
									<a href="admissions.html">Prospective Students</a>
									<a href="programme.html">Programme Courses</a>
									<a href="aboutus.html">About NCI</a>								
									<a href="https://myncistudent.ncirl.ie/">Students Login</a>
								
								</nav>

						</div>
					</div>
				<img src="images/logo.jpg" width="272" height="126" alt="NCI">			
				</header>
			</div>

		<!-- Content -->
			<div id="content-wrapper">
				<div id="content">
					<div class="container">
						<div class="row">
							<div class="3u">
								
								<!-- Sidebar -->
									<section>
										<ul class="link-list">
											
	<li><a href="http://www.ncirl.ie/About_NCI/President's-Welcome">President's Welcome</a></li><li><a href="http://www.ncirl.ie/About_NCI/Annual_Report">Annual Report</a></li><li><a href="http://www.ncirl.ie/About_NCI/Contact-Details">Contact Details</a></li><li><a href="http://www.ncirl.ie/About_NCI/Mission,_Vision_and_Values">Mission, Vision and Values</a></li><li><a href="http://www.ncirl.ie/About_NCI/Virtual_Tour_of_IFSC_Campus">Virtual Tour of IFSC Campus</a></li><li><a href="http://www.ncirl.ie/About_NCI/Staff_&amp;_Faculty">Staff & Faculty</a></li><li><a href="http://www.ncirl.ie/About_NCI/Business_Incubation_Centre">Business Incubation Centre</a></li><li><a href="http://www.ncirl.ie/About_NCI/College-Profile">College Profile</a></li><li><a href="http://www.ncirl.ie/About_NCI/Job_Vacancies">Job Vacancies</a></li><li><a href="http://www.ncirl.ie/About_NCI/Dublin_Docklands_Info">Dublin Docklands Info</a></li>
	</ul>
									</section>
									<section>
										<header>
											<h2>President</h2>
											<h3>Phillip Matthews, President of NCI</h3>
										</header>
										<div class="twoCol2">
      
		<img src="images/phillipMatthews.jpg" alt="Phillip Matthews, President of NCI" width="130px" />
		<ul>
		    
			<li><a href="http://www.ncirl.ie/site/enquiries.asp?pageId=1012&sectionId=15&level=1">Enquiries</a></li>
			
		</ul>
									</section>

							</div>
							<div class="9u skel-cell-mainContent">
								
								<!-- Main Content -->
									<section>
										<header>
											<h2>About NCI</h2>
											<h3>60 Years of Changing Lives</h3>
										</header>
										<p><img hspace="5" alt="Sandford Lodge in Ranelagh" vspace="5" align="left" src="images/NCI-Ranelagh-1951-2001.jpg" width="150" height="91" />National College of Ireland has evolved from modest beginnings. Starting from Ranelagh&rsquo;s Sandford Lodge in 1951, The Catholic Workers College, as it was then known, addressed key societal issues of the day. Lectures were led by a handful of dedicated Jesuits two nights a week, with 103 registered students in the first year. </p>
<p>Within 10 years, student numbers had dramatically increased. By 1966, nearly 1,300 students from union and management backgrounds were learning together at the re-branded National College of Industrial Relations (NCIR). Over the next 20 years, NCIR assumed an educational leadership role in workforce development, industrial relations and social justice issues.&nbsp;&nbsp;</p>
<p>The college re-branded as the National College of Ireland (NCI) in 1998 with&nbsp;an expanded National <img hspace="5" alt="IFSC Campus" vspace="5" align="right" src="images/NCI-Campus3.jpg" width="100" height="150" />Campus Network and an array of national outreach programmes. The land and buildings at Sandford Road were generously transferred by the Jesuits to the NCI Board of Management. </p>
<p>Rapidly expanding, the College embarked on a bold &euro;25,000,000 fundraising campaign to relocate to a 2-acre site in the Dublin Docklands. The IFSC campus is now a hive of activity for 3,500 full and part-time students, over 130 full-time and 220 part-time staff and faculty. </p>
<h2>Location </h2>
		
		<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ie/maps?q=national+college+of+ireland+dublin&amp;aq=f&amp;ie=UTF8&amp;hl=en&amp;hq=national+college+of&amp;hnear=Dublin,+County+Dublin&amp;t=h&amp;fll=53.348925,-6.242176&amp;fspn=0.003055,0.009238&amp;st=111500475614417346809&amp;rq=1&amp;ev=zi&amp;split=1&amp;ll=53.341974,-6.260264&amp;spn=0.003055,0.009238&amp;output=embed"></iframe><br /><small><a href="https://maps.google.ie/maps?q=national+college+of+ireland+dublin&amp;aq=f&amp;ie=UTF8&amp;hl=en&amp;hq=national+college+of&amp;hnear=Dublin,+County+Dublin&amp;t=h&amp;fll=53.348925,-6.242176&amp;fspn=0.003055,0.009238&amp;st=111500475614417346809&amp;rq=1&amp;ev=zi&amp;split=1&amp;ll=53.341974,-6.260264&amp;spn=0.003055,0.009238&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
		

		</div><!-- end content --></div><!-- end twocol1 -->



									</section>

							</div>
						</div>
					</div>
				</div>
			</div>

<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="8u">
						
							<!-- Links -->
								<section>
									<h2>Important Links</h2>
									<div>
										<div class="row">
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="http://www.ncirl.ie/Programmes_Courses">Programme Courses</a></li>
													<li><a href="http://www.ncirl.ie/Prospective_Students">Prospective Students</a></li>
													<li><a href="http://www.ncirl.ie/Current_Students">Current Students</a></li>
													<li><a href="http://www.ncirl.ie/Alumni">Alumni</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="http://www.ncirl.ie/Corporate_Services">Corporate Services</a></li>
													<li><a href="http://www.ncirl.ie/Research_&_Innovation">Research & Innovation</a></li>
													<li><a href="http://www.ncirl.ie/news_and_events.asp">News & Events</a></li>
													<li><a href="http://www.ncirl.ie/About_NCI">About NCI</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses">Part Time Courses</a></li>
													<li><a href="http://www.ncirl.ie/Programmes_Courses/Full_time_Courses">Full Time Courses</a></li>
													<li><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Modular_Study">Modular Study</a></li>
													<li><a href="http://www.ncirl.ie/Prospective_Students/How-to-Apply">Admissions</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="http://www.ncirl.ie/Programmes_Courses/Prospectus">Prospectus</a></li>
													<li><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Online_Courses">Online Courses</a></li>
													<li><a href="http://www.ncirl.ie/Prospective_Students/International_Students">International Students</a></li>
													<li><a href="http://www.ncirl.ie/cloud">Cloud Competency Centre</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

						</div>
						<div class="4u">
							
							<!-- Blurb -->
								<section>
									<h2>NCI Wins Excellence in Employability Award at gradireland Graduate Recruitment Awards 2013.</h2>
									<p>Realise your potential at National College of Ireland. Through our state-of-the-art campus in Dublin's International Financial Services Centre, we offer a wide range of courses for postgraduate and undergraduate students seeking world-class education in business, computing, accountancy, human resources, marketing and more. <a href="http://www.ncirl.ie/News/NCI_Wins_Excellence_in_Employability_Award_at_gradireland_Graduate_Recruitment_Awards_2013"> Read Full Article</a>
									</p>
									<h2>Like Us! </h2>
									<ul>
<li><a href="http://www.linkedin.com/company/national-college-of-ireland" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="images/sn1.png"  alt="LinkedIn" /></a>
<a href="http://www.facebook.com/NCIRL" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="images/sn2.png"  alt="Facebook" /></a>
<a href="https://twitter.com/#!/ncirl" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="images/sn3.png"  alt="Twitter" /></a> 
<a href="http://www.youtube.com/ncirl" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="images/sn4.png"  alt="Youtube" /></a></li>
</ul>


								</section>
						
						</div>
					</div>
				</footer>
			</div>

		<!-- Copyright -->
			<div id="copyright">
                             <p><strong>&copy; 2013 (ARIA PROJECT) National College of Ireland, Mayor Street, Dublin 1, Ireland.</strong></p>
              
            </div>

	</body>
</html>