<!DOCTYPE HTML>
<!--
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->


<!--
Made By Dhruv Rai
Student Number: X12115665
National College Of Ireland
ARIA Project
-->




<html manifest="mycache.appcache">
	<head>
		<title>National College Of Ireland</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="National College of Ireland" content="college details, Ireland, Dublin, IFSC, Graduate, Courses" />
		<meta name="keywords" content="cloud computing, computing courses, Education, Ireland" />
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-ui.min.js"></script>
		
	<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		
		
		
		<!--  Visitor Monitor HTML v4.00 (Website=- None -,Ruleset=My Invite Ruleset,Floating Chat=- None - -->
<script type="text/javascript">
  var _bcvma = _bcvma || [];
  _bcvma.push(["setAccountID", "426232702595588058"]);
  _bcvma.push(["setParameter", "InvitationDefID", "422317374476797237"]);
  _bcvma.push(["pageViewed"]);
  (function(){
    var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
    vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss.boldchat.com/aid/426232702595588058/bc.vms4/vms.js";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
  })();
</script>
<noscript>
<a href="http://www.boldchat.com" title="Visitor Monitoring" target="_blank"><img alt="Visitor Monitoring" src="https://vms.boldchat.com/aid/426232702595588058/bc.vmi?" border="0" width="1" height="1" /></a>
</noscript>
<div style="display: none; border: 1px solid black; background: white; font-family: Arial; font-size: 8pt; color: black;"><a href="http://www.boldchat.com" style="text-decoration: none; color: black;">Live chat</a> with NCI</div>
<!-- / Visitor Monitor HTML v4.00 -->
	
	
	
	</head>
	<body>

		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Logo 
								<h1><a href="#" id="logo">National College Of Ireland</a></h1>
							-->
							<!-- Nav -->
								<nav id="nav">
									<a href="index.html">Home</a>
									<a href="admissions.html">Prospective Students</a>
									<a href="programme.html">Programme Courses</a>
									<a href="aboutus.html">About NCI</a>
									<a href="https://myncistudent.ncirl.ie/">Students Login</a>
									</nav>

						</div>
					</div>
				<img src="images/logo.jpg" width="272" height="126" alt="NCI">			
				</header>
			</div>

		<!-- Content -->
			<div id="content-wrapper">
				<div id="content">
					<div class="container">
						<div class="row">
							<div class="3u">

								<!-- Left Sidebar -->
									<section>
										
										<ul class="link-list">
		<li><a href="index.html">Home</a></li>
		<li><a href="http://www.ncirl.ie/About_NCI/President's_Welcome">Welcome</a></li>
		<li><a href="http://www.ncirl.ie/Prospective_Students/FAQs">FAQs</a></li>
		<li><a href="http://www.ncirl.ie/Programmes_Courses/Enquire">Enquiries</a></li>
		<li><a href="http://www.ncirl.ie/Current_Students/Norma_Smurfit_Library">Library</a></li>
		<li><a href="http://www.ncirl.ie/Prospective_Students/Faculties_and_Departments">Faculties & Depts</a></li>
		<li><a href="http://www.ncirl.ie/About_NCI/Staff_&_Faculty">Staff Directory</a></li>
	</ul>
									</section>
									<section>
										<header>
											<h2>Events</h2>
											<a href="http://dublinazure.eventbrite.ie/">Windows Azure Bootcamp</a>
											<h3>Sat 27th April, 09:00 - 17:00</h3>
										</header>
										<p>On April 27th, across the world, Windows Azure bootcamps will take place and in Ireland this bootcamp well be held at National College of Ireland. <br> The day will act as a deep dive class where you will be instructed by one of NCI's computing lecturers and resident Windows Azure expert, Vikas Sahni. <br><br>
The event is completely free but places are limited so make sure to book your ticket soon. </p>
									</section>
							</div>
							<div class="6u skel-cell-mainContent">

								<!-- Main Content -->
									<section>
										<header>
											<h2>Prospective Students</h2>									
										</header>
										<p><img style="WIDTH: 150px; HEIGHT: 92px" hspace="5" alt="Students at the Annual Fashion Show" vspace="5" align="left" src="images/ps.jpg" width="150" height="92" /></p>
<p> &nbsp; At National College of Ireland our flexible delivery methods, &nbsp; innovative use of teaching technologies and dedicated student &nbsp; support services all exist to help you on your educational and career journey. </p>
<h3>How we are different!</h3>
<ul>
    <li>Small class sizes </li>
    <li>Accessible lecturers </li>
    <li>A range of high&nbsp;quality student services </li>
    <li>Sports Scholarships&nbsp; </li>
    <li>Right at the heart of the city, NCI is five minutes from Connolly Station </li>
    <li>Easily reached by bus, train, DART or LUAS </li>
    <li>Excellent facilities including a gym, restaurant,&nbsp;student accommodation&nbsp;and cr&egrave;che&nbsp;&nbsp; </li>
</ul>
<p>&nbsp;We'd be delighted to show you around the campus or to answer any questions you might have. Just call&nbsp;our Information Desk&nbsp;on 01 4498 565 and we will arrange a visit! </p>

<!-- <iframe width="510" height="315" src="http://www.youtube.com/embed/_599vJbF1Os" frameborder="0" allowfullscreen></iframe> -->

<video width="480" height="270" controls>
  <source src="media/The National College of Ireland Story.mp4" type="video/mp4">

Your browser does not support the video tag.
</video>




</section>

							</div>
							<div class="3u">
								
								<!-- Right Sidebar -->
									<section>
									
										<ul class="link-list">
											
											
      		    <li><a href="http://www.ncirl.ie/Programmes_Courses/Enquire">Enquiries</a></li>
      			<li><a href="http://www.ncirl.ie/Programmes_Courses/Prospectus">Prospectus</a></li>
      			<li><a href="http://www.ncirl.ie/Programmes_Courses/Full_time_Courses">Undergraduate Studies</a></li>
      			<li><a href="http://www.ncirl.ie/Programmes_Courses/Postgraduate">Postgraduate Studies</a></li>
      			<li><a href="http://www.ncirl.ie/About_NCI/National-Campus-Network">Campus Locations</a></li>
      			<li><a href="http://www.ncirl.ie/Prospective_Students/Accommodation">Accommodation</a></li>
      			<li><a href="http://www.ncirl.ie/Programmes_Courses/Part_time_Courses">Part-time Courses</a></li>
										</ul>
									</section>
									<section>
										<header>
											<h2>NCI Blog</h2>
										</header>
										<script type="text/javascript" src="http://app.feed.informer.com/digest3/ANYDMKWHIK.js"></script>
<noscript><a href="http://app.feed.informer.com/digest3/ANYDMKWHIK.html">Click for &quot;NCI Blog&quot;.</a></noscript>
										
									</section>

							</div>
						</div>
					</div>
				</div>
			</div>

	<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="8u">
						
							<!-- Links -->
								<section>
									<h2>Important Links</h2>
									<div>
										<div class="row">
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="http://www.ncirl.ie/Programmes_Courses">Programme Courses</a></li>
													<li><a href="http://www.ncirl.ie/Prospective_Students">Prospective Students</a></li>
													<li><a href="http://www.ncirl.ie/Current_Students">Current Students</a></li>
													<li><a href="http://www.ncirl.ie/Alumni">Alumni</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="http://www.ncirl.ie/Corporate_Services">Corporate Services</a></li>
													<li><a href="http://www.ncirl.ie/Research_&_Innovation">Research & Innovation</a></li>
													<li><a href="http://www.ncirl.ie/news_and_events.asp">News & Events</a></li>
													<li><a href="http://www.ncirl.ie/About_NCI">About NCI</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses">Part Time Courses</a></li>
													<li><a href="http://www.ncirl.ie/Programmes_Courses/Full_time_Courses">Full Time Courses</a></li>
													<li><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Modular_Study">Modular Study</a></li>
													<li><a href="http://www.ncirl.ie/Prospective_Students/How-to-Apply">Admissions</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="http://www.ncirl.ie/Programmes_Courses/Prospectus">Prospectus</a></li>
													<li><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Online_Courses">Online Courses</a></li>
													<li><a href="http://www.ncirl.ie/Prospective_Students/International_Students">International Students</a></li>
													<li><a href="http://www.ncirl.ie/cloud">Cloud Competency Centre</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

						</div>
						<div class="4u">
							
							<!-- Blurb -->
								<section>
									<h2>NCI Wins Excellence in Employability Award at gradireland Graduate Recruitment Awards 2013.</h2>
									<p>Realise your potential at National College of Ireland. Through our state-of-the-art campus in Dublin's International Financial Services Centre, we offer a wide range of courses for postgraduate and undergraduate students seeking world-class education in business, computing, accountancy, human resources, marketing and more. <a href="http://www.ncirl.ie/News/NCI_Wins_Excellence_in_Employability_Award_at_gradireland_Graduate_Recruitment_Awards_2013"> Read Full Article</a>
									</p>
									<h2>Like Us! </h2>
									<ul>
<li><a href="http://www.linkedin.com/company/national-college-of-ireland" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="images/sn1.png"  alt="LinkedIn" /></a>
<a href="http://www.facebook.com/NCIRL" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="images/sn2.png"  alt="Facebook" /></a>
<a href="https://twitter.com/#!/ncirl" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="images/sn3.png"  alt="Twitter" /></a> 
<a href="http://www.youtube.com/ncirl" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="images/sn4.png"  alt="Youtube" /></a></li>
</ul>


								</section>
						
						</div>
					</div>
				</footer>
			</div>

	<!-- Copyright -->
			<div id="copyright">
                             <p><strong>&copy; 2013 (ARIA PROJECT) National College of Ireland, Mayor Street, Dublin 1, Ireland.</strong></p>
              
            </div>

	</body>
</html>