<!DOCTYPE HTML>
<!--
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->


<!--
Made By Dhruv Rai
Student Number: X12115665
National College Of Ireland
ARIA Project
-->



<html manifest="mycache.appcache">
	<head>
		<title>National College Of Ireland</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="National College of Ireland" content="college details, Ireland, Dublin, IFSC, Graduate, Courses" />
		<meta name="keywords" content="cloud computing, computing courses, Education, Ireland" />
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-ui.min.js"></script>
		<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
        </script>
	<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		
		
<!--  Visitor Monitor HTML v4.00  --- Visible on the site when the support associate is logged into his/her system-->

		<script type="text/javascript">
  var _bcvma = _bcvma || [];
  _bcvma.push(["setAccountID", "426232702595588058"]);
  _bcvma.push(["setParameter", "InvitationDefID", "422317374476797237"]);
  _bcvma.push(["pageViewed"]);
  (function(){
    var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
    vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss.boldchat.com/aid/426232702595588058/bc.vms4/vms.js";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
  })();
</script>
<noscript>
<a href="http://www.boldchat.com" title="Visitor Monitoring" target="_blank"><img alt="Visitor Monitoring" src="https://vms.boldchat.com/aid/426232702595588058/bc.vmi?" border="0" width="1" height="1" /></a>
</noscript>
<div style="display: none; border: 1px solid black; background: white; font-family: Arial; font-size: 8pt; color: black;"><a href="http://www.boldchat.com" style="text-decoration: none; color: black;">Live chat</a> with NCI</div>
<!-- / Visitor Monitor HTML v4.00 -->
	
	
	
	</head>
	<body onLoad="MM_preloadImages('images/bannerk.jpg')">

		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Logo 
								<h1><a href="#" id="logo">National College Of Ireland</a></h1>
							-->
							<!-- Nav -->
								<nav id="nav">
									<a href="index.html">Home</a>
									<a href="admissions.html">Prospective Students</a>
									<a href="programme.html">Programme Courses</a>
									<a href="aboutus.html">About NCI</a>
									<a href="https://myncistudent.ncirl.ie/">Students Login</a>
								
								</nav>

						</div>
					</div>
				<img src="images/logo.jpg" width="272" height="126" alt="NCI">			
				</header>


				<div id="banner">
					<div class="container">
						<div class="row">
							<div class="6u">
							
								<!-- Banner Copy -->
									<p>The college for a learning society!</p>
									<h2>Realise your potential at National College of Ireland. Through our state-of-the-art campus in Dublin's International Financial Services Centre.  (This is not a official website of NCI. Please visit: www.ncirl.ie)</h2>
									<a href="aboutus.html" class="button-big">More About NCI!</a>

							</div>
							<div class="6u">
								
							<!-- Banner Image --><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/bannerk.jpg',1)"><img src="images/banner.jpg" name="Image11" width="568" height="191" border="0"></a></div>
						</div>
				  </div>
			  </div>
	</div>

		<!-- Features -->
			<div id="features-wrapper">
				<div id="features">
					<div class="container">
						<div class="row">
							<div class="3u">
							
								<!-- Feature #1 -->
									<section>
										<a href="#" class="bordered-feature-image"><img src="images/pic01.jpg" alt="" /></a>
										<h2>Welcome to NCI</h2>
										<p>
											This is <strong>National College of Ireland</strong>, offers full and part-time courses from foundation to degree and postgraduate level. All courses are delivered from the IFSC campus and across a network of regional centres.
										</p>
									</section>

							</div>
							<div class="3u">
								
								<!-- Feature #2 -->
									<section>
										<a href="#" class="bordered-feature-image"><img src="images/pic02.jpg" alt="" /></a>
										<h2>Student's Life at NCI</h2>
										<p>
											National College of Ireland is guided by the Wellness Concept which values a <strong>student’s social, physical, psychological and spiritual wellbeing</strong>. It is important to us that our students have a rewarding and fulfilling experience, both personally and academically.
										</p>
									</section>

							</div>
							<div class="3u">
								
								<!-- Feature #3 -->
									<section>
										<a href="#" class="bordered-feature-image"><img src="images/pic03.jpg" alt="" /></a>
										<h2>Career Development in the IT Sector</h2>
										<p><strong>NCI’s School of Computing </strong> recently welcomed Robert Farrell from the Irish Computer Society to the college. Robert talked to students on computing courses about career development and the importance of continuing professional development in the IT sector. 
										</p>
									</section>

							</div>
							<div class="3u">
								
								<!-- Feature #4 -->
									<section>
										<a href="#" class="bordered-feature-image"><img src="images/pic04.jpg" alt="" /></a>
										<h2>Cloud Computing and Masters Courses Information Event</h2>
										<p><strong>Cloud Computing </strong> is an exciting and rapidly expanding area. More than 54% of CIO’s now use cloud computing in their organisations; an increase of 16% from last year (Deloitte survey). 
										</p>
									</section>

							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Content -->
			<div id="content-wrapper">
				<div id="content">
					<div class="container">
						<div class="row">
							<div class="4u">

								<!-- Box #1 -->
									<section>
										<header>
											<h2>Who We Are</h2>
											<h3>President's Welcome! - Dr. Phillip Matthews</h3>
										</header>
										<a href="#" class="feature-image"><img src="images/pic05.jpg" alt="" /></a>
										<p>
											Welcome to the National College of Ireland where we offer a distinctive student centred learning experience, through our state-of-the-art campus in the heart of Dublin’s vibrant international business centre and across our national campus network.
										</p>
									</section>

							</div>
							<div class="4u">

								<!-- Box #2 -->
									<section>
										<header>
											<h2>Student Services</h2>
											<h3>It is important to us that our students have a rewarding and fulfilling experience.</h3>
										</header>
										<ul class="check-list">
											<li>Academic Support</li>
											<li>Careers & Opportunities Service</li>
											<li>Class Reps</li>
											<li>Medical Service</li>
											<li>Personal Support and Guidance</li>
										</ul>
									</section>

							</div>
							<div class="4u">
								
								<!-- Box #3 -->
									<section>
										<header>
											<h2>Testimonials</h2>
											<h3>What students think about NCI!</h3>
										</header>
										<ul class="quote-list">
											<li>
												<img src="images/pic06.jpg" alt="" />
												<p>"NCI changed my life"</p>
												<span>Jane Doe, CEO of UntitledCorp</span>
											</li>
											<li>
												<img src="images/pic07.jpg" alt="" />
												<p>"I loved my studies in NCI!"</p>
												<span>John Doe, President of FakeBiz</span>
											</li>
											<li>
												<img src="images/pic08.jpg" alt="" />
												<p>"I recommend NCI"</p>
												<span>Mary Smith, CFO of UntitledBiz</span>
											</li>
										</ul>
									</section>

							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="8u">
						
							<!-- Links -->
								<section>
									<h2>Important Links</h2>
									<div>
										<div class="row">
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="http://www.ncirl.ie/Programmes_Courses">Programme Courses</a></li>
													<li><a href="http://www.ncirl.ie/Prospective_Students">Prospective Students</a></li>
													<li><a href="http://www.ncirl.ie/Current_Students">Current Students</a></li>
													<li><a href="http://www.ncirl.ie/Alumni">Alumni</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="http://www.ncirl.ie/Corporate_Services">Corporate Services</a></li>
													<li><a href="http://www.ncirl.ie/Research_&_Innovation">Research & Innovation</a></li>
													<li><a href="http://www.ncirl.ie/news_and_events.asp">News & Events</a></li>
													<li><a href="http://www.ncirl.ie/About_NCI">About NCI</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses">Part Time Courses</a></li>
													<li><a href="http://www.ncirl.ie/Programmes_Courses/Full_time_Courses">Full Time Courses</a></li>
													<li><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Modular_Study">Modular Study</a></li>
													<li><a href="http://www.ncirl.ie/Prospective_Students/How-to-Apply">Admissions</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="http://www.ncirl.ie/Programmes_Courses/Prospectus">Prospectus</a></li>
													<li><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Online_Courses">Online Courses</a></li>
													<li><a href="http://www.ncirl.ie/Prospective_Students/International_Students">International Students</a></li>
													<li><a href="http://www.ncirl.ie/cloud">Cloud Competency Centre</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

						</div>
						<div class="4u">
							
							<!-- Blurb -->
								<section>
									<h2>NCI Wins Excellence in Employability Award at gradireland Graduate Recruitment Awards 2013.</h2>
									<p>Realise your potential at National College of Ireland. Through our state-of-the-art campus in Dublin's International Financial Services Centre, we offer a wide range of courses for postgraduate and undergraduate students seeking world-class education in business, computing, accountancy, human resources, marketing and more. <a href="http://www.ncirl.ie/News/NCI_Wins_Excellence_in_Employability_Award_at_gradireland_Graduate_Recruitment_Awards_2013"> Read Full Article</a>
									</p>
									<h2>Like Us! </h2>
									<ul>
<li><a href="http://www.linkedin.com/company/national-college-of-ireland" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="images/sn1.png"  alt="LinkedIn" /></a>
<a href="http://www.facebook.com/NCIRL" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="images/sn2.png"  alt="Facebook" /></a>
<a href="https://twitter.com/#!/ncirl" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="images/sn3.png"  alt="Twitter" /></a> 
<a href="http://www.youtube.com/ncirl" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="images/sn4.png"  alt="Youtube" /></a></li>
</ul>


								</section>
						
						</div>
					</div>
				</footer>
			</div>
<!-- Copyright -->
			<div id="copyright">
                             <p><strong>&copy; 2013 (ARIA PROJECT) National College of Ireland, Mayor Street, Dublin 1, Ireland.</strong></p>
              
            </div>

	</body>
</html>