<!DOCTYPE HTML>
<!--
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<!--
Made By Dhruv Rai
Student Number: X12115665
National College Of Ireland
ARIA Project
-->



<html manifest="mycache.appcache">
	<head>
		<title>National College Of Ireland</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="National College of Ireland" content="college details, Ireland, Dublin, IFSC, Graduate, Courses" />
		<meta name="keywords" content="cloud computing, computing courses, Education, Ireland" />
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-ui.min.js"></script>
		
	<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<!--  Visitor Monitor HTML v4.00 (Website=- None -,Ruleset=My Invite Ruleset,Floating Chat=- None - -->
<script type="text/javascript">
  var _bcvma = _bcvma || [];
  _bcvma.push(["setAccountID", "426232702595588058"]);
  _bcvma.push(["setParameter", "InvitationDefID", "422317374476797237"]);
  _bcvma.push(["pageViewed"]);
  (function(){
    var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
    vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss.boldchat.com/aid/426232702595588058/bc.vms4/vms.js";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
  })();
</script>
<noscript>
<a href="http://www.boldchat.com" title="Visitor Monitoring" target="_blank"><img alt="Visitor Monitoring" src="https://vms.boldchat.com/aid/426232702595588058/bc.vmi?" border="0" width="1" height="1" /></a>
</noscript>
<div style="display: none; border: 1px solid black; background: white; font-family: Arial; font-size: 8pt; color: black;"><a href="http://www.boldchat.com" style="text-decoration: none; color: black;">Live chat</a> with NCI</div>
<!-- / Visitor Monitor HTML v4.00 -->
	</head>
	<body>

		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Logo 
								<h1><a href="#" id="logo">National College Of Ireland</a></h1>
							-->
							<!-- Nav -->
								<nav id="nav">
									<a href="index.html">Home</a>
									<a href="admissions.html">Prospective Students</a>
									<a href="programme.html">Programme Courses</a>
									<a href="aboutus.html">About NCI</a>
									<a href="https://myncistudent.ncirl.ie/">Students Login</a>

								</nav>

						</div>
					</div>
				<img src="images/logo.jpg" width="272" height="126" alt="NCI">			
				</header>
			</div>

		<!-- Content -->
			<div id="content-wrapper">
				<div id="content">
					<div class="container">
						<div class="row">
							<div class="9u">
								
								<!-- Main Content -->
									<section>
										<header>
											<h2>Programmes Courses</h2>
											<h3>NCI Part-Time and Full Time Courses</h3>
										</header>
										<h3>Part-Time Courses </h3>
									
					<h2>Diploma</h2>
					<ul class="link-list">
						
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/CIPD-Diploma-in-HRM-DHRM">CIPD Diploma in HRM </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/CIPD-Diploma-in-Human-Resource-Development-DHRMDEV">CIPD Diploma in Human Resource Development </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Diploma-in-Marketing-Advertising-and-Public-Relations-DMAPR">Diploma in Marketing Advertising and Public Relations </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Diploma-in-Pensions-ManagementPolicy-DIPENMAN">Diploma in Pensions Management & Policy </a>
				</li>
      		
					</ul>
				
					<h2>Certificate</h2>
					<ul class="link-list">
						
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Certificate-in-Business-Analysis-CBA">Certificate in Business Analysis </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Certificate-in-Digital-Marketing-DIGIMARK">Certificate in Digital Marketing </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Certificate-in-Entrepreneurship-ENTP">Certificate in Entrepreneurship </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Certificate-in-Financial-Regulation-FINUAS">Certificate in Financial Regulation </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Certificate-in-First-Line-Management-CFLM">Certificate in First Line Management </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Certificate-in-Pensions-Administration-CPADM">Certificate in Pensions Administration </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Certificate-in-Web-Development-CWEBD">Certificate in Web Development </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Certificate-in-Web-Technologies-WEBTECH">Certificate in Web Technologies </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/CIPD-Certificate-in-HRM-CHRM">CIPD Certificate in HRM </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/CIPD-Certificate-in-Human-Resource-Development-CHRMDEV">CIPD Certificate in Human Resource Development </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Coachs-Programme-COACH">Coach's Programme </a>
				</li>
      		
					</ul>
				
					<h2>Higher Certificate</h2>
					<ul class="link-list">
						
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Higher-Certificate-in-Science-in-Computing-in-ApplicationsSupport-HCCE">Higher Certificate in Science in Computing in Applications & Support </a>
				</li>
      		
					</ul>
				
					<h2>Ordinary Degree</h2>
					<ul class="link-list">
						
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/BA-in-Human-Resource-Management-BAHRM">BA in Human Resource Management </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/BA-in-Management-Practice-BAMP">BA in Management Practice </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/BA-in-Mangement-Practice-Online-BAMPO">BA in Mangement Practice - Online </a>
				</li>
      		
					</ul>
				
					<h2>Honours Degree</h2>
					<ul class="link-list">
						
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/BA-Honours-in-Business-Evening-BAHBME">BA (Honours) in Business - Evening </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/BA-Honours-in-Human-Resource-Management-BAHHR">BA (Honours) in Human Resource Management </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/BA-Honours-in-Financial-Services-Evening-BAHFINSE">BA Honours in Financial Services - Evening </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/BSc-Hons-in-Business-Information-Systems-Part-time-BSHBISE">BSc (Hons) in Business Information Systems - Part-time </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/BSc-Hons-in-Computing-Evening-BSHCE">BSc (Hons) in Computing - Evening </a>
				</li>
      		
					</ul>
				
					<h2>Higher Diploma</h2>
					<ul class="link-list">
						
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Higher-Diploma-in-Arts-in-Psychology-HDAPSY">Higher Diploma in Arts in Psychology </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Higher-Diploma-in-Business-in-Finance--part-time-HDFINE">Higher Diploma in Business in Finance -part time </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Higher-Diploma-in-Science-in-Computing-in-e-Learning-HDSCE">Higher Diploma in Science in Computing in e-Learning </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Higher-Diploma-in-Science-in-Data-Analytics-HDSDA">Higher Diploma in Science in Data Analytics </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Higher-Diploma-in-Science-in-Software-Development-HDSSD">Higher Diploma in Science in Software Development </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Higher-Diploma-in-Science-in-Web-Technologies-HDSWTECH">Higher Diploma in Science in Web Technologies </a>
				</li>
      		
					</ul>
				
					<h2>Postgraduate Diploma</h2>
					<ul class="link-list">
						
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Post-Graduate-Diploma-in-Arts-in-Human-Resource-Management-PGDHRM">Post Graduate Diploma in Arts in Human Resource Management </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Postgraduate-Diploma-in-Arts-in--Learning-and-Teaching-Further-Education-PGDLTFE">Postgraduate Diploma in Arts in  Learning and Teaching - Further Education </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Postgraduate-Diploma-in-Arts-in-Learning-and-Teaching-PGDLT">Postgraduate Diploma in Arts in Learning and Teaching </a>
				</li>
      		
					</ul>
				
					<h2>Masters</h2>
					<ul class="link-list">
						
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Master-of-Arts-in-Learning-and-Teaching-MALT">Master of Arts in Learning and Teaching </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Masters-in-Business-Administration-part-time-MBA">Masters in Business Administration (part-time) </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/MSc-in-Cloud-Computing-Part-Time-MSCCLOUDE">MSc in Cloud Computing - Part Time </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/MSc-in-Finance-part-time-MSCFINE">MSc in Finance - part time </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Msc-in-Management-part-time-MSCMGMT">Msc in Management - part time </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/MSc-in-Marketing-part-time-MSCMRK">MSc in Marketing - part time </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/MSc-in-Web-Technologies-part-time-MSCWEBTECH">MSc in Web Technologies - part time </a>
				</li>
      		
					</ul>
				
					<h2>Other</h2>
					<ul class="link-list">
						
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/CIPD-Award-in-Employment-Law-and-Employee-Relations-CERTEMPLAWP">CIPD Award in Employment Law and Employee Relations </a>
				</li>
      		
					</ul>
				
					<h2>Doctorate</h2>
					<ul class="link-list">
						
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Phd-in-Technology-Enhanced-Learning-PHDTEL">Phd in Technology Enhanced Learning </a>
				</li>
      		

		</ul>
		
		<h3>Full-Time Courses</h3>
		<h2>Higher Certificate</h2>
					<ul class="link-list">
						
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Full-time-Courses/Higher-Certificate-in-Business-HCBS">Higher Certificate in Business </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Full-time-Courses/Higher-Certificate-in-Computing-Applications-and-Support-HCC">Higher Certificate in Computing Applications and Support </a>
				</li>
      		
					</ul>
				
					<h2>Ordinary Degree</h2>
					<ul class="link-list">
						
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Full-time-Courses/BA-in-Management-of-Technology-in-Business-BAMTB">BA in Management of Technology in Business </a>
				</li>
      		
					</ul>
				
					<h2>Honours Degree</h2>
					<ul class="link-list">
						
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Full-time-Courses/BA-Honours-Economics-and-Finance-BAHEF">BA (Honours) Economics and Finance </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Full-time-Courses/BA-Honours-in-Business-BAHBMD">BA (Honours) in Business </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Full-time-Courses/BA-Honours-in-Human-Resource-Management-BAHHRD">BA (Honours) in Human Resource Management </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Full-time-Courses/BA-Honours-in-Marketing-Practice-BAHMRP">BA (Honours) in Marketing Practice </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Full-time-Courses/BA-Hons-in-Technology-Management-BAHTM">BA (Hons) in Technology Management </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Full-time-Courses/BA-Hons-Psychology-BAHPSYCH">BA (Hons) Psychology </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Full-time-Courses/BA-Honours-in-Accounting-BAHACC">BA Honours in Accounting </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Full-time-Courses/BSc-Hons-in-Business-Information-Systems-BSHBIS">BSc (Hons) in Business Information Systems </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Full-time-Courses/BSc-Honours-in-Computing-BSHC">BSc Honours in Computing </a>
				</li>
      		
					</ul>
				
					<h2>Masters</h2>
					<ul class="link-list">
						
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Full-time-Courses/MA-in-Human-Resource-Management-MAHRMD">MA in Human Resource Management </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Full-time-Courses/MSc-by-Research-MSCRSCHD">MSc by Research </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Full-time-Courses/MSc-in-Cloud-Computing-MSCCLOUD">MSc in Cloud Computing </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Full-time-Courses/MSc-in-Finance-full-time-MSCFIND">MSc in Finance - full time </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Full-time-Courses/MSc-in-Management-full-time-MSCMGMTD">MSc in Management - full time </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Full-time-Courses/MSc-in-Marketing-full-time-MSCMRKD">MSc in Marketing - full time </a>
				</li>
      				
				<li>
				    <a href="http://www.ncirl.ie/Programmes_Courses/Full-time-Courses/MSc-in-Web-Technologies-full-time-MSCWEBTECHD">MSc in Web Technologies - full time </a>
				</li>
      		

		</ul>

		
									</section>

							</div>
							<div class="3u">
								
								<!-- Sidebar -->
									<section>
										
										<ul class="link-list">
											
	<li><a href="http://www.ncirl.ie/Programmes_Courses/Prospectus">Prospectus</a></li><li><a href="http://www.ncirl.ie/Programmes_Courses/Enquire">Enquire</a></li><li><a href="http://www.ncirl.ie/Programmes_Courses/Full_Time_Courses">Full Time Courses</a></li><li class="on"><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses">Part time Courses</a></li><li class="sub"><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Modular_Study">Modular Study</a></li><li class="sub"><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Study_Digital_Marketing_in_Dublin">Study Digital Marketing in Dublin</a></li><li class="sub"><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Student-Profiles">Student Profiles</a></li><li class="sub"><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Human_Resource_Management_Courses">Human Resource Management Courses</a></li><li class="sub"><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Business_Courses">Business Courses</a></li><li class="sub"><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Computing_Courses">Computing Courses</a></li><li class="sub"><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Finance_Courses">Finance Courses</a></li><li class="sub"><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Management_Courses">Management Courses</a></li><li class="sub"><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Further_Course_and_Module_Information">Further Course and Module Information</a></li><li class="sub"><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Fees">Fees</a></li><li class="sub"><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Online_Courses">Online Courses</a></li><li><a href="http://www.ncirl.ie/Programmes_Courses/Postgraduate">Postgraduate</a></li><li><a href="http://www.ncirl.ie/Programmes_Courses/Cloud_Competency_Centre">Cloud Competency Centre</a></li><li><a href="http://www.ncirl.ie/Programmes_Courses/Apply">Apply</a></li><li><a href="http://www.ncirl.ie/Programmes_Courses/Minimum-Entry-Requirements">Minimum Entry Requirements</a></li>
	</ul>	
	

									</section>
									<section>
										<header>
											<header>
											<h2>NCI Blog</h2>
										</header>
										<script type="text/javascript" src="http://app.feed.informer.com/digest3/ANYDMKWHIK.js"></script>
<noscript><a href="http://app.feed.informer.com/digest3/ANYDMKWHIK.html">Click for &quot;NCI Blog&quot;.</a></noscript>

									</section>

							</div>
						</div>
					</div>
				</div>
			</div>

<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="8u">
						
							<!-- Links -->
								<section>
									<h2>Important Links</h2>
									<div>
										<div class="row">
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="http://www.ncirl.ie/Programmes_Courses">Programme Courses</a></li>
													<li><a href="http://www.ncirl.ie/Prospective_Students">Prospective Students</a></li>
													<li><a href="http://www.ncirl.ie/Current_Students">Current Students</a></li>
													<li><a href="http://www.ncirl.ie/Alumni">Alumni</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="http://www.ncirl.ie/Corporate_Services">Corporate Services</a></li>
													<li><a href="http://www.ncirl.ie/Research_&_Innovation">Research & Innovation</a></li>
													<li><a href="http://www.ncirl.ie/news_and_events.asp">News & Events</a></li>
													<li><a href="http://www.ncirl.ie/About_NCI">About NCI</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses">Part Time Courses</a></li>
													<li><a href="http://www.ncirl.ie/Programmes_Courses/Full_time_Courses">Full Time Courses</a></li>
													<li><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Modular_Study">Modular Study</a></li>
													<li><a href="http://www.ncirl.ie/Prospective_Students/How-to-Apply">Admissions</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="http://www.ncirl.ie/Programmes_Courses/Prospectus">Prospectus</a></li>
													<li><a href="http://www.ncirl.ie/Programmes_Courses/Part-time-Courses/Online_Courses">Online Courses</a></li>
													<li><a href="http://www.ncirl.ie/Prospective_Students/International_Students">International Students</a></li>
													<li><a href="http://www.ncirl.ie/cloud">Cloud Competency Centre</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

						</div>
						<div class="4u">
							
							<!-- Blurb -->
								<section>
									<h2>NCI Wins Excellence in Employability Award at gradireland Graduate Recruitment Awards 2013.</h2>
									<p>Realise your potential at National College of Ireland. Through our state-of-the-art campus in Dublin's International Financial Services Centre, we offer a wide range of courses for postgraduate and undergraduate students seeking world-class education in business, computing, accountancy, human resources, marketing and more. <a href="http://www.ncirl.ie/News/NCI_Wins_Excellence_in_Employability_Award_at_gradireland_Graduate_Recruitment_Awards_2013"> Read Full Article</a>
									</p>
									<h2>Like Us! </h2>
									<ul>
<li><a href="http://www.linkedin.com/company/national-college-of-ireland" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="images/sn1.png"  alt="LinkedIn" /></a>
<a href="http://www.facebook.com/NCIRL" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="images/sn2.png"  alt="Facebook" /></a>
<a href="https://twitter.com/#!/ncirl" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="images/sn3.png"  alt="Twitter" /></a> 
<a href="http://www.youtube.com/ncirl" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="images/sn4.png"  alt="Youtube" /></a></li>
</ul>


								</section>
						
						</div>
					</div>
				</footer>
			</div>

	<!-- Copyright -->
			<div id="copyright">
                             <p><strong>&copy; 2013 (ARIA PROJECT) National College of Ireland, Mayor Street, Dublin 1, Ireland.</strong></p>
              
            </div>

	</body>
</html>